/*border-1px 实现*/

@import url("common.less");
.border-1px(@line) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid @line;
        content: ' ';
        width: 100%;
    }
}

.border-top-1px(@line) {
    position: relative;
    &:before {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid @line;
        content: ' ';
        width: 100%;
    }
}

.border-none() {
    &:after {
        display: none;
    }
}

.bg-img(@url,
@width,
@height) {
    background-repeat: no-repeat;
    background-size: @width @height;
    background-image: url("../i/@{url}.png");
}

.bg-image(@url,
@width,
@height) {
    background-repeat: no-repeat;
    background-size: @width @height;
    background-image: url("../i/@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: url("../i/@{url}@3x.png");
    }
}

.common-btn(@width) {
    width: @width;
    height: 45px;
    line-height: 45px;
    background: #f8675c;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    margin: auto;
}

.font-color(@color,
@size) {
    color: @color;
    font-size: @size;
}

.b-radius(@width,
@size) {
    padding: 0 @width;
    border-radius: 2px;
    border: 1px solid @red;
    color: @red;
    font-size: @size;
    box-sizing: border-box;
}

.line(@height,
@color) {
    width: 100%;
    height: @height;
    background-color: @color;
    .border-1px(@line);
    .border-top-1px(@line);
}

.icon-right(@right,@top) {
    width: 7px;
    height: 13px;
    display: block;
    position: absolute;
    right: @right;
    top: @top;
    .bg-img('arrow-right',
    7px,
    13px);
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
    .border-top-1px {
        &::before {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    .border-top-1px {
        &::before {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}